{
  "expo": {
    "name": "pochakfarm",
    "slug": "pochakfarm",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "pochakfarm",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.somagochi.pochakfarm",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.pochakfarm.app",
      "adaptiveIcon": {
        "backgroundColor": "#4AB4E4",
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "포착팜에서 동물을 촬영하려면 카메라 권한이 필요합니다."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/images/app-icon.png",
            "backgroundColor": "#FFFFFF"
          }
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
